[Defaults]
ConnectionsTabPage=0
MessagesStatusTabPage=0
PatchbayPath=
SessionSaveVersion=true

[Geometry]
qjackctlConnectionsForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\x13\0\0\x1\x11\0\0\0\0\0\0\0\0\0\0\x2\x13\0\0\x1\x11\0\0\0\0\0\0\0\0\a\x80)
qjackctlConnectionsForm\visible=false
qjackctlMainForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\xc2\0\0\0\x6\0\0\x5\x9d\0\0\x4\x18\0\0\x3\xc3\0\0\0\a\0\0\x5\x9c\0\0\x4\x17\0\0\0\0\0\0\0\0\a\x80)
qjackctlMainForm\visible=true
qjackctlMessagesStatusForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\xa2\0\0\0\x6\0\0\ay\0\0\x4\x18\0\0\x5\xa3\0\0\0\a\0\0\ax\0\0\x4\x17\0\0\0\0\0\0\0\0\a\x80)
qjackctlMessagesStatusForm\visible=true
qjackctlPatchbayForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x2\xb7\0\0\x1\x30\0\0\0\0\0\0\0\0\0\0\x2\xb7\0\0\x1\x30\0\0\0\0\0\0\0\0\a\x80)
qjackctlPatchbayForm\visible=false
qjackctlSessionForm\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd8\0\0\x1\xa3\0\0\0\0\0\0\0\0\0\0\x1\xd8\0\0\x1\xa3\0\0\0\0\0\0\0\0\a\x80)
qjackctlSessionForm\visible=false

[History]
MessagesLogPathComboBox\Item1=qjackctl.log
ServerConfigNameComboBox\Item1=.jackdrc
ServerNameComboBox\Item1=(default)
ServerPrefixComboBox\Item1=jackd
ServerPrefixComboBox\Item2=jackdmp
ServerPrefixComboBox\Item3=jackstart
XrunRegexComboBox\Item1=xrun of at least ([0-9|\\.]+) msecs

[Options]
ActivePatchbay=false
ActivePatchbayPath=
ActivePatchbayReset=false
AliasesEditing=false
AliasesEnabled=false
AlsaSeqEnabled=true
BaseFontSize=0
BezierLines=false
ConnectionsFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
ConnectionsIconSize=0
DBusEnabled=false
DisplayBlink=true
DisplayEffect=true
DisplayFont1="Sans Serif,14,-1,5,75,0,0,0,0,0"
DisplayFont2="Sans Serif,8,-1,5,50,0,0,0,0,0"
JackClientPortAlias=0
JackClientPortMetadata=false
JackDBusEnabled=false
KeepOnTop=false
LeftButtons=true
MessagesFont="Sans Serif,9,-1,5,50,0,0,0,0,0"
MessagesLimit=true
MessagesLimitLines=1000
MessagesLog=false
MessagesLogPath=qjackctl.log
PostShutdownScript=false
PostShutdownScriptShell=
PostStartupScript=false
PostStartupScriptShell=
QueryClose=true
QueryDisconnect=true
QueryShutdown=true
RightButtons=true
ServerConfig=true
ServerConfigName=.jackdrc
ServerConfigTemp=false
ShutdownScript=false
ShutdownScriptShell=
Singleton=true
StartJack=false
StartupScript=false
StartupScriptShell=
StdoutCapture=true
StopJack=true
SystemTray=false
SystemTrayQueryClose=true
TextLabels=true
TimeDisplay=0
TimeFormat=0
TransportButtons=true
XrunRegex=xrun of at least ([0-9|\\.]+) msecs

[Presets]
DefPreset=(default)

[Program]
Version=0.4.2

[Settings]
Audio=0
Chan=0
Dither=0
Driver=alsa
Frames=1024
HWMeter=false
HWMon=false
IgnoreHW=false
InChannels=0
InDevice=hw:CODEC
InLatency=0
Interface=
MidiDriver=none
Monitor=false
NoMemLock=false
OutChannels=0
OutDevice=hw:CODEC
OutLatency=0
Periods=2
PortMax=256
Priority=5
Realtime=true
SampleRate=48000
Server=jackd
ServerName=
ServerSuffix=
Shorts=false
SoftMode=false
StartDelay=2
Timeout=500
UnlockMem=false
Verbose=false
Wait=21333
WordLength=16

[Splitter]
AlsaConnectView\sizes=38, 20, 38
AudioConnectView\sizes=269, 90, 269
InfraClientSplitter\sizes=13, 13
MidiConnectView\sizes=38, 20, 38
PatchbayView\sizes=38, 20, 38
